I""9<h1 id="ftp-协议分析">FTP 协议分析</h1>

<blockquote>
  <p><strong>文件传输协议</strong>（英语：<strong>F</strong>ile <strong>T</strong>ransfer <strong>P</strong>rotocol，缩写：<strong>FTP</strong>）是一个用于在计算机网络上在<a href="https://zh.wikipedia.org/wiki/主從式架構">客户端和服务器</a>之间进行文件传输的<a href="https://zh.wikipedia.org/wiki/应用层">应用层</a><a href="https://zh.wikipedia.org/wiki/网络传输协议">协议</a>。文件传送（file transfer）和文件访问（file access）之间的区别在于：前者由FTP提供，后者由如<a href="https://zh.wikipedia.org/wiki/网络文件系统">NFS</a>等应用系统提供[<a href="https://zh.wikipedia.org/wiki/文件传输协议#cite_note-1">1]</a>。<a href="https://tools.ietf.org/html/rfc959">RFC 959</a> 定义了此规范。 —— Wikipedia</p>
</blockquote>

<h3 id="ftp实现的目标">FTP实现的目标</h3>

<ol>
  <li>
    <p>促进文件的共享（计算机程序或数据）</p>
  </li>
  <li>
    <p>鼓励间接或者隐式的使用远程计算机</p>
  </li>
  <li>
    <p>向用户屏蔽不同主机中各种文件存储系统（File system）的细节</p>
  </li>
  <li>
    <p>可靠和高效的传输数据</p>
  </li>
</ol>

<h3 id="主动和被动模式">主动和被动模式</h3>

<p>FTP有两种使用模式：主动和被动。</p>

<p>主动模式要求客户端和服务器端同时打开并且监听一个端口以创建连接。在这种情况下，客户端由于安装了防火墙会产生一些问题。所以，创立了被动模式。</p>

<p>被动模式只要求服务器端产生一个监听相应端口的进程，这样就可以绕过客户端安装了防火墙的问题。</p>

<h3 id="安全性">安全性</h3>

<p>FTP不是一项安全的协议，并且具有许多安全漏洞[<a href="https://zh.wikipedia.org/wiki/文件传输协议#cite_note-nurdle-13">13]</a>。1999年5月发布的<a href="https://zh.wikipedia.org/wiki/RFC">RFC</a> <a href="https://tools.ietf.org/html/rfc2577">2577</a>中列出了以下几个主要的漏洞：</p>

<ul>
  <li><a href="https://zh.wikipedia.org/wiki/暴力破解">暴力破解</a></li>
  <li><a href="https://zh.wikipedia.org/w/index.php?title=FTP反弹攻击&amp;action=edit&amp;redlink=1">FTP反弹攻击</a></li>
  <li><a href="https://zh.wikipedia.org/wiki/數據包分析器">数据包捕获</a></li>
  <li>端口窃取（猜测下一个开放端口并篡夺合法连接）</li>
  <li><a href="https://zh.wikipedia.org/wiki/欺骗攻击">欺骗攻击</a></li>
  <li><a href="https://zh.wikipedia.org/wiki/用户">用户名</a>枚举</li>
</ul>

<p>通过FTP传输的流量不会被加密，所有传输通过明文进行的。任何能够在网络上执行数据包捕获（ <a href="https://zh.wikipedia.org/wiki/數據包分析器">嗅探</a> ）的人都可以读取用户名、密码、命令内容和数据[<a href="https://zh.wikipedia.org/wiki/文件传输协议#cite_note-tcpip-14">14]</a>[<a href="https://zh.wikipedia.org/wiki/文件传输协议#cite_note-nurdle2-15">15]</a>。</p>

<h3 id="常见ftp命令">常见FTP命令</h3>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300844598.png" alt="img" /></p>

<h3 id="常见ftp响应码">常见FTP响应码</h3>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300844332.png" alt="img" /></p>

<table>
  <thead>
    <tr>
      <th>响应码</th>
      <th>信息</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>150</td>
      <td>打开连接</td>
    </tr>
    <tr>
      <td>200</td>
      <td>成功</td>
    </tr>
    <tr>
      <td>211</td>
      <td>系统状态回复</td>
    </tr>
    <tr>
      <td>213</td>
      <td>文件状态回复</td>
    </tr>
    <tr>
      <td>227</td>
      <td>进入被动模式(IP, port)</td>
    </tr>
    <tr>
      <td>421</td>
      <td>服务关闭</td>
    </tr>
    <tr>
      <td>450</td>
      <td>文件不可用</td>
    </tr>
    <tr>
      <td>452</td>
      <td>磁盘空间不足</td>
    </tr>
    <tr>
      <td>500</td>
      <td>无效命令</td>
    </tr>
    <tr>
      <td>501</td>
      <td>错误参数</td>
    </tr>
    <tr>
      <td>550</td>
      <td>文件不可用</td>
    </tr>
  </tbody>
</table>

<h2 id="ftp-报文分析">FTP 报文分析</h2>

<h3 id="ftp服务器配置">FTP服务器配置</h3>

<h4 id="基于腾讯云服务器搭建ftp服务器"><strong>基于腾讯云服务器搭建FTP服务器</strong></h4>

<p>服务器硬件信息</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220329224247835.png" alt="image-20220329224247835" style="zoom:50%;" /></p>

<p>服务器搭载的是 Ubuntu Server 18.04.1 LTS 64bit</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300854839.png" alt="image-20220329223636298" /></p>

<h4 id="安装vsftpd">安装vsftpd</h4>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300803241.png" alt="截屏2022-03-17 22.46.10" style="zoom: 50%;" /></p>

<h4 id="vsftpd配置">vsftpd配置</h4>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300825787.png" alt="image-20220330082551674" style="zoom:67%;" /></p>

<ul>
  <li>listen=YES  监听IPv4请求</li>
  <li>listen_ipv6=NO 不监听IPv6请求</li>
  <li>anonymous_enable = YES 允许匿名访问</li>
  <li>local_enable = YES 允许本地用户登录</li>
  <li>write_enable = YES 允许写入文件</li>
  <li>local_umask = 022 umask权限022 允许读写</li>
  <li>dirmessage_enable = YES  用户切换目录时会向其发送消息</li>
  <li>use_loacltime = 使用主机时间</li>
  <li>xferlog_enable = YES  打开日志记录</li>
  <li>connect_from_port_20  = YES 使用20端口</li>
  <li>pasv_enable = YES 启动被动模式</li>
  <li>pasv_min_port = 10000 最小端口</li>
  <li>pasv_max_port = 11000 最大端口</li>
  <li>local_root = /home/ftpfile 设置根目录</li>
  <li>userlist_enable = YES 使用userlist存储用户信息</li>
  <li>ftpd_banner  登录时的欢迎语句</li>
</ul>

<h4 id="服务器防火墙配置">服务器防火墙配置</h4>

<p>在防火墙中允许使用服务器的20和21端口，打开10000～11000端口用于数据传输</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/%E6%88%AA%E5%B1%8F2022-03-19%2010.14.27.png" alt="截屏2022-03-19 10.14.27" /></p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/%E6%88%AA%E5%B1%8F2022-03-29%2022.31.32.png" alt="截屏2022-03-29 22.31.32" /></p>

<h4 id="服务器端口信息">服务器端口信息</h4>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220329225009117.png" alt="image-20220329225009117" /></p>

<h4 id="添加用户">添加用户</h4>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300804103.png" alt="截屏2022-03-19 10.07.24" /></p>

<h4 id="登录测试">登录测试</h4>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300827971.png" alt="image-20220330082715869" /></p>

<p>至此，FTP服务搭建完成</p>

<h3 id="ftp-cli">FTP-CLI</h3>

<p>使用本地PC远程访问服务器</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300900655.png" alt="iShot2022-03-30 08.08.38" /></p>

<p>查看根目录下文件信息</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300900127.png" alt="iShot2022-03-30 08.08.58" /></p>

<p>在当前目录创建一个文件夹，名为test</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300902032.png" alt="image-20220330090206945" /></p>

<p>从服务器下载test.txt文件</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300904737.png" alt="iShot2022-03-30 08.09.38" /></p>

<h3 id="抓包分析">抓包分析</h3>

<p>三次握手🤝 建立TCP连接</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300944314.png" alt="image-20220330094433045" /></p>

<h4 id="建立连接">建立连接</h4>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203300946291.png" alt="image-20220330094619180" /></p>

<p>服务器的21端口与本机的53012端口建立通信</p>

<ul>
  <li>Response code: Service ready for user (220)  服务准备就绪</li>
  <li>Response arg: (vsFTP 3.0.3)</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301518054.png" alt="image-20220330151830433" style="zoom: 67%;" /></p>

<p>Response: 530 Please login with USER and PASS.
使用用户名和密码登录</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301520240.png" alt="image-20220330152027115" style="zoom:67%;" /></p>

<ul>
  <li>Request: USER pqq</li>
  <li>用户名：pqq</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301521283.png" alt="image-20220330152140187" /></p>

<p>Response: Please specify the password.
输入密码</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301522151.png" alt="image-20220330152243063" /></p>

<ul>
  <li>Request：PASS Pqq12138</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301525739.png" alt="image-20220330152507652" /></p>

<ul>
  <li>Response：Login successful.
登录成功</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301526291.png" alt="image-20220330152613213" /></p>

<p>主机收到登录成功的报文后，向服务器回复了一个确认报文</p>

<blockquote>
  <p>通过这两个报文可得知，在登录的过程中，对账号和密码并没有加密，通过捕获报文可以直接看到用户的用户名和密码，存在安全隐患。</p>
</blockquote>

<h4 id="ftp操作">FTP操作</h4>

<h5 id="更换工作路径">更换工作路径</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301527880.png" alt="image-20220330152739764" style="zoom:67%;" /></p>

<ul>
  <li>
    <p>Request: CWD /</p>

    <p>Change Work  Directory  更改工作路径</p>
  </li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301534582.png" alt="image-20220330153437443" style="zoom:50%;" /></p>

<ul>
  <li>REsponse: 250 Directory  successfully changed.</li>
</ul>

<h5 id="切换传输模式">切换传输模式</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301537703.png" alt="image-20220330153702613" /></p>

<ul>
  <li>
    <p>Reques：TYPE A</p>

    <p>请求切换到ASC II 传输模式</p>
  </li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301543152.png" alt="image-20220330154317017" style="zoom:150%;" /></p>

<ul>
  <li>Response：200 Switching to ASCII mode</li>
</ul>

<h5 id="启用被动模式">启用被动模式</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301548322.png" alt="image-20220330154838233" /></p>

<ul>
  <li>Request : PASV</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301549475.png" alt="image-20220330154911348" /></p>

<ul>
  <li>Response: 227 Entering Passive Mode (121,5,22,41,55).</li>
  <li>$41*256 + 55=10551$  将在服务器的10551端口上进行数据传输</li>
</ul>

<h5 id="列出文件">列出文件</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301603033.png" alt="image-20220330160344944" style="zoom:67%;" /></p>

<ul>
  <li>Request: LIST</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301606617.png" alt="image-20220330160611555" /></p>

<ul>
  <li>Response: 150 Here comes  the directory  listing.</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301606444.png" alt="image-20220330160624375" /></p>

<ul>
  <li>TCP报文: Src Port :  10282, Dst Port:  53015</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301605507.png" alt="" /></p>

<ul>
  <li>Response: 226 Directory send OK.</li>
</ul>

<p>客户端请求LIST命令，服务器一个发送了三个报文：</p>

<ol>
  <li>150 打开连接</li>
  <li>TCP 报文传输数据</li>
  <li>226 结束数据连接</li>
</ol>

<p>#####</p>

<h5 id="下载文件">下载文件</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301600892.png" alt="image-20220330160046753" style="zoom: 67%;" /></p>

<ul>
  <li>Request: RETR test.txt</li>
</ul>

<h5 id="上传文件">上传文件</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301612558.png" alt="image-20220330161252471" style="zoom:67%;" /></p>

<ul>
  <li>Request： STOR test.txt</li>
</ul>

<h5 id="重命名文件">重命名文件</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301807729.png" alt="image-20220330180703391" style="zoom: 67%;" /></p>

<ul>
  <li>Request:  RNFR text.txt</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301808460.png" alt="image-20220330180853350" style="zoom:67%;" /></p>

<ul>
  <li>Response: 350 Read for RNTO</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301810810.png" alt="image-20220330181050657" style="zoom:67%;" /></p>

<ul>
  <li>Request:  RNTO  newname.txt</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301811901.png" alt="image-20220330181143806" /></p>

<ul>
  <li>Response: 250 Rename successful</li>
</ul>

<p>修改文件名成功</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301817395.png" alt="image-20220330181713273" /></p>

<p>客户端收到主机的250成功信息后回复一个TCP确认报文</p>

<h5 id="删除文件">删除文件</h5>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301818310.png" alt="image-20220330181835205" style="zoom:67%;" /></p>

<ul>
  <li>Request: DELE newname.txt</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301821798.png" alt="image-20220330182103691" style="zoom: 50%;" /></p>

<ul>
  <li>Response: 250  Delete operation successful.</li>
</ul>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/202203301822665.png" alt="image-20220330182216555" /></p>

<ul>
  <li>断开21端口的TCP连接</li>
</ul>
:ET