I"<h1 id="arp-协议分析">ARP 协议分析</h1>

<blockquote>
  <p>ARP协议，全名地址解析协议(<strong>A</strong>ddress <strong>R</strong>esolution <strong>P</strong>rotocol),是一个通过解析<a href="https://zh.wikipedia.org/wiki/网络层">网络层</a>地址来找寻<a href="https://zh.wikipedia.org/wiki/数据链路层">数据链路层</a>地址的<a href="https://zh.wikipedia.org/wiki/网络传输协议">网络传输协议</a>，它在<a href="https://zh.wikipedia.org/wiki/IPv4">IPv4</a>中极其重要。ARP是通过<a href="https://zh.wikipedia.org/wiki/網路位址">网络地址</a>来定位<a href="https://zh.wikipedia.org/wiki/MAC地址">MAC地址</a>。 ——Wikipedia</p>
</blockquote>

<p>ARP报文首部格式</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306193357963.png" alt="image-20220306193357963" style="zoom: 33%;" /></p>

<p>ARP首部结构分析：</p>

<ul>
  <li>Hardware type（HTYPE）—-网卡类型，以太网（Ethernet）是1。我们常见的网络都是以太网，但这并不意味着只有以太网。</li>
  <li>Protocol type（PTYPE）—-查询中提供的网络地址的类型，IPv4是0x0800。</li>
  <li>Harware lenght（HLEN）—-网卡地址长度，以太网网卡是6字节。</li>
  <li>Protocol lengt（PLEN）—-查询中提供的网络地址的的长度，IPv4是4字节。</li>
  <li>Operation—-查询包值为1，响应包值为2。</li>
  <li>Sender hardware address（SHA）—-发送者的Mac地址。</li>
  <li>Sender protocol address（SPA）—-发送者的IP地址。</li>
  <li>Target hardware address（THA）—-接收者的Mac地址，arp广播时填 00:00:00:00:00:00。</li>
  <li>Target protocol address（TPA）—-要查询mac地址的ip。</li>
</ul>

<p>寝室网络拓扑图：</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/%E6%88%AA%E5%B1%8F2022-03-06%20%E4%B8%8B%E5%8D%887.28.56.png" alt="截屏2022-03-06 下午7.28.56" style="zoom:50%;" /></p>

<p>在Windows 11系统中使用<code class="language-plaintext highlighter-rouge">arp -a</code>命令查看本地的arp缓存表</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306193805105.png" alt="image-20220306193805105" style="zoom: 50%;" /></p>

<p>从ARP路由表中可以看出，接入Windows共享的无线局域网的接口为192.168.0.1，且当前有五台设备接入了局域网</p>

<table>
  <thead>
    <tr>
      <th>设备</th>
      <th>IP地址</th>
      <th>MAC地址</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>192.168.137.64</td>
      <td>72:54:21:1e:67:77</td>
    </tr>
    <tr>
      <td>2</td>
      <td>192.168.137.104</td>
      <td>d2:49:f5:a8:40:92</td>
    </tr>
    <tr>
      <td>3</td>
      <td>192.168.137.159</td>
      <td>60:f8:1d:bd:ce:14</td>
    </tr>
    <tr>
      <td>4</td>
      <td>192.168.137.169</td>
      <td>f0:18:98:96:00:86</td>
    </tr>
    <tr>
      <td>5</td>
      <td>192.168.137.200</td>
      <td>86:eb:81:99:42:cb</td>
    </tr>
  </tbody>
</table>

<p>使用WireShark工具抓取无线网卡上的数据包，并过滤显示arp数据包</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306200427118.png" alt="image-20220306200427118" /></p>

<p>抓到了两个arp数据包</p>

<p>（1）第一个数据包</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306200526861.png" alt="image-20220306200526861" style="zoom: 67%;" /></p>

<ol>
  <li>网卡类型为以太网</li>
  <li>协议类型：IPv4</li>
  <li>网卡地址长度：6字节</li>
  <li>协议长度：4字节</li>
  <li>操作码：1（查询）</li>
  <li>发送方MAC地址：f0:18:98:96:00:86(来自Apple设备)</li>
  <li>发送方IP地址：192.168.137.169
    <ul>
      <li>在MacBook上运行<code class="language-plaintext highlighter-rouge">ifconfig</code>命令可知，该IP地址和MAC地址来自我的MacBook</li>
      <li><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306201137870.png" alt="image-20220306201137870" /></li>
    </ul>
  </li>
  <li>接受方MAC地址：00:00:00:00:00:00 此ARP报文在局域网内广播</li>
  <li>接收方IP地址：192.168.137.1
    <ul>
      <li>此IP地址为软路由的IP地址，即Surface无线网卡的IP地址</li>
      <li><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306201534817.png" alt="image-20220306201534817" /></li>
    </ul>
  </li>
</ol>

<p>从第一个ARP报文可知，这是一个来自192.168.137.169的arp查询报文，询问的是局域网内IP为192.168.137.1的MAC地址</p>

<p>（2）第二个数据包</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306201744551.png" alt="image-20220306201744551" style="zoom:50%;" /></p>

<ol>
  <li>网卡类型为以太网</li>
  <li>协议类型：IPv4</li>
  <li>网卡地址长度：6字节</li>
  <li>协议长度：4字节</li>
  <li>操作码：2（响应）</li>
  <li>发送方MAC地址：9a:5f:d3:48:d5:93</li>
  <li>发送方IP地址：192.168.137.1
    <ul>
      <li>在Surface上运行<code class="language-plaintext highlighter-rouge">ipconfig</code>命令可知，该IP地址和MAC地址属于无线网卡</li>
      <li><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306201949896.png" alt="image-20220306201949896" /></li>
    </ul>
  </li>
  <li>接受方MAC地址：f0:18:98:96:00:86</li>
  <li>接收方IP地址：192.168.137.169</li>
</ol>

<p>由此可知第二个报文是从192.168.137.1发往192.168.137.169的arp响应报文</p>

<p>对比两个数据包发现，ARP查询报文和ARP响应报文的操作码不同 1代表该报文为查询报文，2代表该报文为响应报文</p>

<p>ARP测试：删除ARP缓存表中192.168.137.169的mac地址后，使用ping命令向192.168.137.169发送icmp报文</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306203234560.png" alt="image-20220306203234560" /></p>

<p>使用Wireshark抓取arp数据包，发现主机会先向192.168.137.169发送arp报文询问mac地址，并记入arp缓存表，然后再发送icmp报文</p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306203546732.png" alt="image-20220306203546732" /></p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306203943765.png" alt="image-20220306203943765" /></p>

<p><img src="https://pele-images.oss-cn-hangzhou.aliyuncs.com/images/image-20220306203812698.png" alt="image-20220306203812698" /></p>
:ET